[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/HAMBH___.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/GameButtons.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[node name="GameButtons" type="VBoxContainer"]
margin_top = 443.0
margin_right = 1024.0
margin_bottom = 585.0
custom_constants/separation = 50
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorButtons" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/separation = 325
alignment = 1

[node name="RedButton" type="Button" parent="ColorButtons"]
margin_left = 83.0
margin_right = 138.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Red"

[node name="BlueButton" type="Button" parent="ColorButtons"]
margin_left = 463.0
margin_right = 524.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
text = "Blue"

[node name="YellowButton" type="Button" parent="ColorButtons"]
margin_left = 849.0
margin_right = 941.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 3 )
text = "Yellow"

[node name="QuitToMainMenu" type="Button" parent="."]
margin_top = 96.0
margin_right = 1024.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 4 )
text = "Quit To Main Menu"
